@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  color: white;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.grid-col-span-2 {
  grid-column: span 2;
}
.wrapper {
  display: grid;
  gap: 1.5rem;


 padding-block: 2rem;
 width: min(95%, 70rem);
 margin-inline: auto;
 /* align-items: center; */
} 
img {
  width: 25px;
  border-radius: 20px;
  border: 1px solid hsl(263, 55%, 52%);
  margin: 15px 0 0 20px;
}
#quote {
position: absolute;
  top: 2.5%;
  left: 35%;
  border: none;
  border-radius: 0;
  /* size: cover; */
  height: 9%;
  width: 5%;
  background-attachment: local;
}
.testimonial-sect1{
background-color:  hsl(263, 55%, 52%);
border-radius: 5px;
}
.testimonial-sect2 {
  background-color: hsl(217, 19%, 35%);
  border-radius: 5px;
  /* grid-column: 5; */
  /* grid-row: 1/5; */
}
.testimonial-sect3 {
  background-color: white;
  border-radius: 5px;
  color: hsl(217, 19%, 35%);
  

}
.testimonial-sect4 {
  background-color: hsl(219, 29%, 14%);
  border-radius: 5px;

  /* grid-column: span 2; */
} 
.testimonial-sect5 {
  background-color: white;
  border-radius: 5px;
  color: hsl(217, 19%, 35%);

  grid-column-start: 4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / span 2;
}
.info-sect {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.review {
  opacity: 50%;
  padding: 0 0 20px 15px;
} 
h1 {
position: relative;
top: 6px;
padding-left: 10px;
font-size: 12px;
}
h3 {
  opacity: 70%;
  padding-left: 50px;
  font-size: 12px;
  /* padding-bottom: 10px; */
  position: relative;
  bottom: 4px;
  left: 4px;
}
p {
  padding: 10px;
  padding-left: 30px;
  font-size: 16px;
}

@media (max-width: 650px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    display: block;
    /* row-gap: 1rem; */
    /* margin: 20px; */
    margin-bottom: 30px;
  }

  .testimonial-sect1 {
    /* grid-column-start: 4;
    grid-row: 1 / span 2; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .testimonial-sect2 {
    margin-bottom: 30px;
  }

  .testimonial-sect3 {
    margin-bottom: 30px;
  }

  .testimonial-sect4 {
    margin-bottom: 30px;
  }

  #quote {
    position: absolute;
    left: 70%;
    top: 7%;
    width: 5%;
    border: none;
  }
}